FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl build-essential python3.10 python3.10-venv python3-pip \
    libgl1 libglib2.0-0 poppler-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/court-ocr-extract

COPY requirements.txt requirements-gpu.txt ./
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install -r requirements-gpu.txt

COPY . .
RUN python3 -m pip install -e .

EXPOSE 8000 8001

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
